<!DOCTYPE html>
<html lang="en">
<head>
	<title>logical website</title>
</head>
<body>

	
	<h1>IF statement - Checking the weather</h1>
	<p><h3>If statement</h3>will tell you to take your umbrella or not!</p>
	<h2 id="demo"></h2>
	<input type="button" name="Rain Checker" value="Check Rain" onclick="rainchecker()">

	<hr>

	<h1>Switch, Case - Checking the weather</h1>
	<p><h3>This statement</h3>will tell you to take your umbrella or not!</p>
	<h2 id="demo"></h2>
	<input type="button" name="weather" value="Check Weather" onclick="weather()">

	<hr>

	<h1>Fruit Game</h1>
	<p><h3>In this game</h3>depending on the fruit you choose, you may WIN or you may LOSE!</p>
	<h2 id="demo"></h2>
	<input type="button" name="fgame" value="New Game" onclick="fruitgame()">

	<hr>

	<h1>Count from 1 to 10</h1>
	<p><h3>In this part</h3>you will be seeing numbers from 1 to 10 printed in console!</p>
	<input type="button" name="number" value="Count" onclick="meCount()">


	<script src="js/main.js"></script>
</body>
</html>